<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxora | 명품 쇼핑몰</title>
  <style>
    body {
      margin: 0;
      font-family: 'Noto Serif KR', serif;
      background: #fff;
      color: #111;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      background: #000;
      color: #fff;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 2px;
    }

    nav a {
      margin-left: 20px;
      color: #fff;
      text-decoration: none;
      font-weight: 500;
    }

    .hero {
      background: url('https://via.placeholder.com/1200x600') no-repeat center center / cover;
      color: #fff;
      text-align: center;
      padding: 150px 20px;
    }

    .hero h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }

    .hero p {
      font-size: 20px;
      margin-bottom: 30px;
    }

    .hero button {
      background: #000;
      color: #fff;
      padding: 10px 30px;
      border: 1px solid #fff;
      cursor: pointer;
      font-size: 16px;
      transition: 0.3s;
    }

    .hero button:hover {
      background: #fff;
      color: #000;
    }

    .products {
      padding: 50px;
      text-align: center;
    }

    .products h2 {
      font-size: 28px;
      margin-bottom: 40px;
    }

    .product-grid {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    }

    .product-card {
      width: 300px;
      text-align: center;
    }

    .product-card img {
      width: 100%;
      border: 1px solid #ccc;
    }

    .product-card h3 {
      margin: 10px 0 5px;
    }

    .product-card p {
      font-weight: bold;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #111;
      color: #aaa;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">LUXORA</div>
    <nav>
      <a href="#">HOME</a>
      <a href="#">SHOP</a>
      <a href="#">ABOUT</a>
      <a href="#">LOGIN</a>
      <a href="#">CART</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Timeless Luxury</h1>
    <p>최상급 명품 브랜드를 한 자리에</p>
    <button>Shop Now</button>
  </section>

  <section class="products">
    <h2>추천 상품</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="https://via.placeholder.com/300x400" alt="상품 이미지">
        <h3>샤넬 핸드백</h3>
        <p>₩5,200,000</p>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300x400" alt="상품 이미지">
        <h3>루이비통 지갑</h3>
        <p>₩1,100,000</p>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300x400" alt="상품 이미지">
        <h3>프라다 구두</h3>
        <p>₩1,800,000</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Luxora. All rights reserved.</p>
  </footer>
</body>
</html>
